<!DOCTYPE html>
<html>
<head>
  <title>Served with Node</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; height: 40px; }
    form input { border: 0; padding: 10px; width: 100%; outline: none; }
    .messages {
      height: calc(100% - 40px);
      list-style-type: none;
      overflow: auto;
      position: fixed;
      width: 100%;
    }
    .messages li { padding: 5px 10px; }
    .messages li:nth-child(odd) { background: #eee; }
    .news { font-weight: bold; }
  </style>
</head>
<body>
  <script src='/bundle.js'></script>
</body>
</html>
